<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop con Botón</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Agregar estilos de Cropper.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
            font-size: 0.9em;
        }

        /*Contenedor para el formulario en general todos los inputs*/
        .contendorForm {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2em;
            gap: 1em;
            border-radius: 3em;
        }

        .contenedorFileInput {
            width: 100%;
        }

        /* El area del dropzone y todo lo que este adentro */
        #dropzone {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1.5px dashed #ccc;
            padding: 1em 6em;
            padding-top: 2em;
            text-align: center;
            border-radius: 0.7em;
            width: auto;
            margin-top: 1em;
            cursor: pointer;
        }

        /* Hover para el area del dropzone, oscurece el fondo y cambia el boder de punteado a solid */
        #dropzone.hover {
            border: 1.5px solid #cacaca;
            background-color: #f0f0f0a2;
        }

        #divTabla {
            display: none;
        }

        #tablaPreview {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }

        tr {
            display: flex;
            flex-direction: row;
        }

        td {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            border: 1.5px solid #ccc;
            padding: 0.5em;
            text-align: center;
            border-radius: 0.7em;
            height: 5%;
            margin-bottom: 1em;
        }

        tbody,
        tr,
        td {
            width: 100%;
        }

        .actions {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .svg {
            width: 1.5em;
            height: 1.5em;
            padding: 0.2em;
            margin-left: 0.3em;
            cursor: pointer;
        }

        .svg:hover {
            background-color: #e7e5e5;
            border-radius: 100%;
        }

        .svg2 {
            width: 1.5em;
            height: 1.5em;
            padding: 0.2em;
            margin-left: 0.3em;
        }

        #divCrop {
            display: none;
        }

        .shapes {
            border: 0.2em dashed black;
            cursor: pointer;
        }

        .shapes:hover {
            border: 0.2em dashed #009FF5;
        }

        .cropper-view-box {
            outline: 2px dashed #009FF5;
        }

        .cropper-dashed {
            border: #ff000000;
        }

        .cropper-line {
            background-color: #ff000000;
        }

        .cropper-point.point-se {
            bottom: 0px;
            right: 0px;
        }

        .cropper-point.point-e,
        .cropper-point.point-n,
        .cropper-point.point-w,
        .cropper-point.point-s,
        .cropper-point.point-nw,
        .cropper-point.point-ne,
        .cropper-point.point-sw {
            display: none;
        }

        .cropper-center:after,
        .cropper-center:before {
            background-color: #00a6ff;
            opacity: 1;
        }

        .cropper-point.point-se {
            background-color: #00a6ff;
            opacity: 1;
            height: 1rem;
            width: 1rem;
            margin-bottom: 1%;
            margin-right: 1%;
        }

        button {
            font-size: 1em;
            color: #009FF5;
            background-color: #ffffff;
            width: auto;
            padding: 0.4em 0.7em;
            border-radius: 1em;
            /* CELESTE STANDART PARA TODOS LOS BOTONES */
            border: 0.15em solid #009FF5;
            text-align: center;
            cursor: pointer;
            /* CELESTE LIGERAMENTE MAS OSCURO QUE EL CELESTE GENERAL PARA EN BORDE DE ABAJO DE LOS BOTONES*/
            border-bottom: 0.15em solid #018dd8;
        }

        button:hover {
            color: #ffffff;
            background-color: #009FF5;
            border: 0.15em solid #009FF5;
            border-bottom: 0.15em solid#009FF5;
        }
    </style>

</head>

<body>

    <div class="contendorForm">

        <h2>Titulo</h2>
        <input type="text">

        <h2>Subir imagenes</h2>

        <div class="contenedorFileInput">

            <div id="divCrop"></div>

            <div id="divTabla">
                <table id="tablaPreview"></table>
            </div>

            <div id="dropzone" class="dropzone" draggable="true">

                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    width="40" height="40" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 17h3a3 3 0 0 0 0-6h-.025a5.56 5.56 0 0 0 .025-.5A5.5 5.5 0 0 0 7.207 9.021C7.137 9.017 7.071 9 7 9a4 4 0 1 0 0 8h2.167M12 19v-9m0 0-2 2m2-2 2 2" />
                </svg>

                <p id="parrafoDropZone">
                    Haz clic para seleccionar las imágenes.
                </p>

                <input type="file" id="fileInput" style="display: none;" multiple>

            </div>

        </div>

        <button id="uploadButton">Crear producto</button>

    </div>


    <!-- Agregar script de Cropper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>

    <script>


        // Esto seria el funcionamiento basico para el input file (Bloque 00):
        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('fileInput');
        dropzone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropzone.classList.add('hover');
        });
        dropzone.addEventListener('dragleave', () => {
            dropzone.classList.remove('hover');
        });
        dropzone.addEventListener('click', () => {
            fileInput.click();
        });
        dropzone.addEventListener('drop', async (e) => {
            e.preventDefault();
            dropzone.classList.remove('hover');
            const files = e.dataTransfer.files;
            await handleFiles(files);
        });
        fileInput.addEventListener('change', async (e) => {
            e.preventDefault();
            const files = fileInput.files;
            await handleFiles(files);
            fileInput.value = ""
        });
        // ACÁ SE VAN GUARDANDO LOS ARCHIVOS QUE SE VAN SUBIENDO.
        let allFiles = []

        // Capturamos el parrafo del dropzone (Bloque 05):
        function actualizarParrafo(allFiles) {
            let parrafoDropZone = document.getElementById("parrafoDropZone");
            parrafoDropZone.innerText = `Puedes subir hasta 5 imágenes por publicación (${allFiles.length}/5).`;
        }

        // Capturamos el dom de la tabla.
        let table = document.getElementById("tablaPreview")
        let divTabla = document.getElementById("divTabla")
        let htmlPreview = "";
        // Acá configuramos la función para cargar la tabla con los archivos seleccionados (Bloque 06)
        function mostrarImagenesEnTabla() {
            if (allFiles.length > 0) {
                htmlPreview = ``
                allFiles.forEach((img, index) => {
                    const objectURL = URL.createObjectURL(img.blob);
                    let peso = Math.round(img.peso / 1024)
                    let peso2 = Math.round(img.peso2 / 1024)
                    htmlPreview += `
                <tr>
                    <td style="min-height: 3.5em !important;">
                        <div style="width: 3.5em; height: 3.5em; display: flex; align-items: center; justify-content: center; flex-direction: row; overflow: hidden; border-radius: 0.5em;">
                            ${img.area === "C" ? `<img onclick="preview(${img.idSimil})" src="${objectURL}" style="width: -webkit-fill-available; height:-webkit-fill-available;">` : ``}
                            ${img.area === "RH" ? `<img onclick="preview(${img.idSimil})" src="${objectURL}" style="height:-webkit-fill-available;">` : ``}
                            ${img.area === "RV" ? `<img onclick="preview(${img.idSimil})" src="${objectURL}" style="width: -webkit-fill-available;">` : ``}
                        </div>
                        <div id="sortable-handle-${index}" class="sortable-handle"  style="display:flex; flex-direction: column; align-items: center; justify-content: center; height: 3em;">
                            <p style="font-size: smaller; font-weight: bold; margin: 0em; padding: 0.5em" title="${img.name}">${img.name.length > 13 ? img.name.substring(0, 13) + '...' : img.name}</p>
                            <p style="font-size: smaller; margin: 0em; padding: 0.5em">${peso} KB a ${peso2} KB</p>
                        </div>
                        <div class="actions" data-draggable="false" >
                            <svg class="svg" onclick="editImg(${index})" class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.779 17.779 4.36 19.918 6.5 13.5m4.279 4.279 8.364-8.643a3.027 3.027 0 0 0-2.14-5.165 3.03 3.03 0 0 0-2.14.886L6.5 13.5m4.279 4.279L6.499 13.5m2.14 2.14 6.213-6.504M12.75 7.04 17 11.28"/>
                            </svg>
                            <svg  class="svg" onclick="deleteLine(${index})" class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6"/>
                            </svg>
                        </div>
                    </td>
                </tr>`
                })
                table.innerHTML = htmlPreview;
                divTabla.style = "display: block";
                const tbody = document.getElementById('tablaPreview').getElementsByTagName('tbody')[0];
                const sortable = new Sortable(tbody, {
                    animation: 150, // Duración de la animación en milisegundos
                    ghostClass: 'sortable-ghost', // clase CSS para el elemento fantasma durante el arrastre
                    handle: '.sortable-handle', // Selector para los elementos que se pueden arrastrar
                    onEnd: function (evt) {
                        // Cada que cambiamos un elemento d lugar, primero actualizamos su lugar en el array de allFiles.
                        const { oldIndex, newIndex } = evt;
                        const movedFile = allFiles.splice(oldIndex, 1)[0];
                        allFiles.splice(newIndex, 0, movedFile);
                        // Luego volvemos a cargar la tabla para que se actualicen los id (index) de los botones.
                        mostrarImagenesEnTabla()
                    }
                });
            } else {
                divTabla.style = "display: none";
            }
        }

        const divCrop = document.getElementById("divCrop")

        // Definimos una variable global de imagen para vincular el preview, el crop y el delete:
        let idImgGlobal = ""

        // HTMLs PARA INSERTAR EN EL divCrop:
        let imgDivCrop = ""
        let imgDivPreview = ""

        // Función para preview (Clic sobre la imagen):
        function preview(idSimil) {
            const archivo = allFiles.find(file => file.idSimil === idSimil);
            // Actualizamos el idImgGlobal:
            idImgGlobal = archivo.idSimil
            let imgBlobURL = URL.createObjectURL(archivo.blob);
            divCrop.style = "display: flex; justify-content: center; align-items: center; flex-direction: column; margin-bottom: 1em; padding: 0.5em; border: 1.5px dashed #ccc; border-radius: 0.7em; witdh:100%;";
            imgDivCrop = ""
            imgDivCrop += ` 
                <div style="width: 100%; display:flex; justify-content: end; align-items: center; flex-direction: row;"> 
                    <svg id="cerrarPreviewBtn" style="width: 1.5em; position: absolute;  width: 1.5em; height: 1.5em; padding: 0.2em; margin-left: 0.3em; cursor: pointer; color: white; margin-top: 1.9em; background: #00a6ff; border-bottom-left-radius: 40%;" class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6"/>
                    </svg>
                </div>
                <div style="width: 100%;">
                    <img id="imgCargada" src="${imgBlobURL}" style="width: 100%;">
                </div>
            `
            divCrop.innerHTML = imgDivCrop
            let cerrarPreviewBtn = document.getElementById("cerrarPreviewBtn")
            cerrarPreviewBtn.addEventListener('click', () => {
                divCrop.innerHTML = ""
                divCrop.style = "display: none;"
            })
        }

        // FUNCIÓN PARA RECORTAR IMAGEN:
        function editImg(index) {
            let archivo = allFiles[index];
            // Actualizamos el idImgGlobal:
            idImgGlobal = archivo.idSimil
            let imgBlobURL = URL.createObjectURL(archivo.blob);
            divCrop.style = "display: flex; justify-content: center; align-items: center; flex-direction: column; margin-bottom: 1em; padding: 0.5em; padding-bottom: 0em; border: 1.5px dashed #ccc; border-radius: 0.7em; witdh:100%;";
            imgDivCrop = ""
            imgDivCrop += `
                <div style="width: 100%;">
                    <img id="imgCargada" src="${imgBlobURL}" style="width: 100%;">
                </div>
                <div style="width: 100%; display:flex; justify-content: space-between; align-items: center; flex-direction: row; margin: 1.5em 0em;">
                    <button id="recortarBtn">Recortar</button>
                    <div style="display: flex; align-items: center; justify-content: space-evenly; width: 100%;">
                        <div id="cropC" class="shapes" style=" width: 1em; height: 1em;" ></div>
                        <div id="cropRV" class="shapes" style=" width: 1em; height: 2em;" ></div>
                        <div id="cropRH" class="shapes" style=" width: 2em; height: 1em;" ></div>
                    </div>
                    <button id="cerrarCropBtn">Cerrar editor</button>
                </div>
            `
            divCrop.innerHTML = imgDivCrop
            let areaRatio = 1;
            imgCargada.onload = function () {
                cropper = new Cropper(imgCargada, {
                    aspectRatio: areaRatio,
                    viewMode: 1,
                    zoomable: false,
                });
            };
            let cropC = document.getElementById("cropC");
            let cropRV = document.getElementById("cropRV");
            let cropRH = document.getElementById("cropRH");
            cropC.addEventListener('click', () => {
                areaRatio = 1;
                cropper.setAspectRatio(areaRatio);
            });
            cropRV.addEventListener('click', () => {
                areaRatio = 9 / 16;
                cropper.setAspectRatio(areaRatio);
            });
            cropRH.addEventListener('click', () => {
                areaRatio = 16 / 9;
                cropper.setAspectRatio(areaRatio);
            });
            let recortarBtn = document.getElementById("recortarBtn")
            recortarBtn.addEventListener('click', () => {
                if (!cropper) {
                    return;
                }
                // Obtener la imagen recortada como objeto Blob
                cropper.getCroppedCanvas().toBlob(async function (croppedBlob) {
                    let imagenComprimida = await comprimirImagen(croppedBlob)
                    archivo.blob = imagenComprimida.blob
                    archivo.peso = imagenComprimida.blob.size
                    archivo.peso2 = imagenComprimida.blob.size
                    preview(archivo.idSimil)
                    mostrarImagenesEnTabla();

                });
            })
            // LUEGO DE RECORTAR LA IMAGEN HAY QUE GUIARSE POR EL NAME DEL ARCHIVO PARA GUARDAR EL RECORTE, ESTO POR SI EL USUARIO CAMBIA DE LUGAR LOS ARCHIVOS, SI FUESE POR EL INDEX PODRIA GUARDARSE EL RECORTE EN EL ARCHIVO INCORRECTO. 
            let cerrarEdit = document.getElementById("cerrarCropBtn")
            cerrarEdit.addEventListener('click', () => {
                divCrop.innerHTML = ""
                divCrop.style = "display: none;"
            })

        }

        function deleteLine(index) {
            let archivo = allFiles[index];
            if (idImgGlobal === archivo.idSimil) {
                divCrop.innerHTML = ""
                divCrop.style = "display: none;"
            }
            allFiles.splice(index, 1);
            actualizarParrafo(allFiles)
            mostrarImagenesEnTabla()
        }

        // Función para comprimir una imagen si es necesario (Bloque 04)
        async function comprimirImagen(imagenComoArchivo) {
            if (imagenComoArchivo.size < 150 * 1024) {
                return new Promise((resolve, reject) => {
                    const imagen = new Image();
                    imagen.onload = () => {
                        let area = "";
                        if (imagen.width === imagen.height) {
                            area = "C";
                        } else if (imagen.width > imagen.height) {
                            area = "RH";
                        } else {
                            area = "RV";
                        }
                        const blob = new Blob([imagenComoArchivo], { type: 'image/jpeg' });
                        resolve({ blob, area });
                    };
                    imagen.src = URL.createObjectURL(imagenComoArchivo);
                });
            } else {
                let nivelCompress = 0
                if (imagenComoArchivo.size < 400 * 1024) {
                    nivelCompress = 0.4;
                } else {
                    nivelCompress = 0.3;
                }
                return new Promise((resolve, reject) => {
                    const canvas = document.createElement("canvas");
                    const imagen = new Image();
                    imagen.onload = () => {
                        let area = ""
                        if (imagen.width === imagen.height) {
                            area = "C"
                        } else if (imagen.width > imagen.height) {
                            area = "RH"
                        } else {
                            area = "RV"
                        }
                        canvas.width = imagen.width;
                        canvas.height = imagen.height;
                        canvas.getContext("2d").drawImage(imagen, 0, 0);
                        canvas.toBlob(
                            (blob) => {
                                if (blob === null) {
                                    return reject({ error: "No se pudo crear el blob", area });
                                } else {
                                    resolve({ blob, area });
                                }
                            }, "image/jpeg", nivelCompress
                        );
                    };
                    imagen.src = URL.createObjectURL(imagenComoArchivo);
                });
            }
        }

        // Peso maximo por archivo (Bloque 02):
        const MAX_PESO_PERMITIDO = 20 * 1024 * 1024;

        // Función para validar la extensión del archivo (Bloque 03):
        function esExtensionPermitida(archivo) {
            const extensionesPermitidas = ["jpg", "jpeg", "png"];
            const nombreArchivo = archivo.name.toLowerCase();
            const extension = nombreArchivo.substring(nombreArchivo.lastIndexOf(".") + 1);
            return extensionesPermitidas.includes(extension);
        }

        // Luego de que se haya seleccionado uno o mas archivos se ejecuta la función handleFiles (Bloque 01):

        // REMPLAZAR LOS ALERTS POR SWEET ALERTS...

        async function handleFiles(files) {
            if (allFiles.length >= 5) {
                return alert("Ya subiste 5 archivos. Solo se pueden seleccionar hasta 5 imagenes por publicación. 1")
            }
            else {
                for (let i = 0; i < files.length; i++) {
                    if (allFiles.length >= 5) {
                        alert("Ya subiste 5 archivos. Solo se pueden seleccionar hasta 5 imagenes por publicación. 2")
                    } else {
                        const archivo = files[i];
                        if (archivo.size > MAX_PESO_PERMITIDO) {
                            alert("El archivo " + archivo.name + " supera el tamaño máximo permitido.");
                            continue;
                        }
                        if (!esExtensionPermitida(archivo)) {
                            alert("El archivo " + archivo.name + " tiene una extensión no permitida.");
                            continue;
                        }
                        // Comprimir la imagen si es necesario y agregarla al arreglo allFiles (Bloque 04):
                        let imagenComprimida = await comprimirImagen(archivo)
                        const objetoArchivo = {
                            name: archivo.name,
                            blob: imagenComprimida.blob,
                            area: imagenComprimida.area,
                            peso: archivo.size,
                            peso2: imagenComprimida.blob.size,
                            idSimil: Date.now()
                        };
                        // Agregar el archivo comprimido al arreglo allFiles
                        allFiles.push(objetoArchivo);
                    }
                }
            }
            // Actualizar parrafo del drop al cargar archivos (Bloque 05):
            actualizarParrafo(allFiles)
            // Función que va a mostrar las imagenes en la tabla de preview (Bloque 06):
            mostrarImagenesEnTabla()
        }






        // Este bóton es el que va a tener la logica para crear el producto y hacer el post a al backend y todo eso. 
        uploadButton.addEventListener('click', () => {
            // Aquí puedes agregar la lógica para manejar la carga del archivo
            console.log(allFiles)
        });

    </script>

</body>

</html>